{
  "name": "javascript",
  "version": "1.0.0",
  "description": "this is first node js project",
  "main": "javascript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "app"
  ],
  "author": "ashutosh choubey",
  "license": "ISC"
}
